
classdef ObservationStation
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        Glatitude %地理纬度，deg
        s %当地真恒星时，秒
        altitude %当地海拔，m
        azimuth %方位角，deg
        elevation %仰角（高低角），deg
        stationPos %地心惯性系下测站位置，m
        spacecraftPos %地心惯性系下航天器位置，m
        spacecraftVel %地心惯性系下航天器速度，m/s
    end
    
    methods
        function obj = ObservationStation(B,s,H,A,E)
            %构造函数
            obj.Glatitude = B
            obj.s = s; 
            obj.altitude = H;
            obj.azimuth = A; 
            obj.elevation = E; 
            obj.stationPos = obj.stationpos()
            obj.spacecraftPos = obj.spacecraftpos()            
        end
        
        function stationpos = stationpos(obj)
            import constants.AstroConstants
            xe = constants.AstroConstants.
        end

        function spacecraftpos = spacecraftpos(obj) 
            
        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

